# LBDIdentityServer4

./: .gitignore  Config.cs  LBDIdentityServer4.csproj  LBDIdentityServer4.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk  tempkey.rsa
Auth/: ContactIsOwnerAuthorizationHandler.cs
Data/: 20190916133155_init.Designer.cs  20190916133155_init.cs  20190917055233_201909171352.Designer.cs  20190917055233_201909171352.cs  20230318074358_Init_migration.Designer.cs  20230318074358_Init_migration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs
Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Quickstart/ConfigurationManage/: ClientsViewModel.cs  ConfigurationManageController.cs
Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Quickstart/Role/: AddRole.cs  EditRoleModel.cs  RoleController.cs  RoleUserViewModel.cs
Quickstart/User/: EditModel.cs  ManageClaimsModel.cs  RegisterModel.cs  UserController.cs
Views/: _ViewImports.cshtml
Views/ApiResource/: Add.cshtml  Index.cshtml
Views/ConfigurationManage/: AddClients.cshtml  Clients.cshtml
Views/Consent/: Index.cshtml
Views/Device/: UserCodeConfirmation.cshtml
Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  (+1 more)
(+19 files in other folders)
